.cards-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 3rem;
}

.card-box {
  margin: 1rem;
  margin-bottom: 2rem;
}

.swiper-container {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.card-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.card-info-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card-info-div {
  margin: 0;
  color: var(--font-grey);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-box .swiper-pagination-bullet-active {
  background-color: var(--white) !important;
}

@media only screen and (max-width: 1000px) {
  .swiper-container,
  .card-img {
    width: 40vw;
    height: 400px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 800px) {
  .swiper-container,
  .card-img {
    width: 90vw;
    height: 400px;
    overflow: hidden;
  }

  .cards-flex {
    padding: 0;
  }
}
